{
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=127.0.0.1;Port=3306;Database=DespesasPessoaisDB;Uid=root;Pwd=!12345;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 31536000
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailConfigurations": {
    "host": "smtp.gmail.com",
    "lengthPassword": 10,
    "login": "teste@teste.com",
    "senha": "!12345"
  },
  "AmazonS3Bucket": {
    "accessKey": "ABCDEF0123456789ABCD",
    "secretAccessKey": "HAIUHDhiuhduiehuihauih",
    "s3ServiceUrl": "https://localhost.amazonaws.com",
    "bucketName": "bucket",
    "regionEndpoint": "br-east-1"
  },
  "Crypto": {
    "Key": "01010101010101010101010101010101"
  }
}