{
  "ConnectionStrings": {
    "MySqlConnectionString": "Server=myssql-server-in-docker;Port=3306;Database=DespesasPessoaisDB;Uid=root;Pwd=!12345;SslMode=none;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 31536000
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    },
    "EmailConfigurations": {
      "host": "smtp.gmail.com",
      "login": "appdespesaspessoais@gmail.com",
      "senha": "roottoor"
    }
  }
}