{
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 30,
    "DaysToExpiry": 1
  },
  "EmailConfigurations": {
    "host": "smtp.gmail.com",
    "login": "appdespesaspessoais@gmail.com",
    "senha": "toorroot"
  },
  "AmazonS3Configurations": {
    "accessKey": "ABCDEF0123456789ABCD",
    "secretAccessKey": "HAIUHDhiuhduiehuihauih",
    "s3ServiceUrl": "https://localhost.amazonaws.com",
    "bucketName": "bucket",
    "RegionEndpoint": "br-weast-1"
  },
  "CryptoConfigurations": {
    "Key": "FF23456789EBCDEF0123456789ABCDEA",
    "AuthSalt": "j!SRTGE}46aSb$]R|jjTtKGY`|M<}yT+]W3E}"
  }
}

