{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureMsSqlConnectionString": "Server=tcp:azure.database.windows.net, 1433;Initial Catalog=DespesasPessoaisDB;Trusted_Connection=False;User ID=azure;Password=12345T!;Encrypt=True;",
    "MsSqlConnectionString": "Data Source=127.0.0.1, 1433; Initial Catalog=DespesasPessoaisDB;User Id=sa;Password=!aA12345;Encrypt=False;"
  },
  "Crypto": {
    "Key": "FF23456789EBCDEF0123456789ABCDEA"
  }
}

