{
  "ConnectionStrings": {
    "AzureMsSqlConnectionString": "Server=tcp:azure.database.windows.net, 1433;Initial Catalog=DespesasPessoaisDB;Trusted_Connection=False;User ID=azure;Password=12345T!;Encrypt=True;",
    "MsSqlConnectionString": "Data Source=127.0.0.1, 1433; Initial Catalog=DespesasPessoaisDB;User Id=sa;Password=!aA12345;Encrypt=False;",
    "MySqlConnectionString": "Server=db-mysql-server.ckoywvv9hary.us-east-1.rds.                                                                                                                                                                                                                                             amazonaws.com;Port=3306;Database=DespesasPessoaisDB;Uid=root;Pwd=!v1c3nt0$;"
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Seconds": 600,
    "DaysToExpiry": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EmailConfigurations": {
    "host": "smtp.gmail.com",
    "login": "appdespesaspessoais@gmail.com",
    "senha": "toorroot"
    "login": "appdespesaspessoais@gmail.com",
    "senha": "toorroot"
  },
  "AmazonS3Bucket": {
    "accessKey": "AKIA4KO3O",
    "secretAccessKey": "+4ze5vhZic4hMN2",
    "accessKey": "AKIA4KO3O",
    "secretAccessKey": "+4ze5vhZic4hMN2",
    "s3ServiceUrl": "https://s3.sa-east-1.amazonaws.com",
    "bucketName": "bucket-usuario-perfil",
    "RegionEndpoint": "sa-east-1"
  },
  "Crypto": {
    "Key": "FF23456789EBCDEF0123456789ABCDEA"
  }
}

